<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\koralium.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koralium.SqlToExpression\Koralium.SqlToExpression.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\koralium.proto" />
  </ItemGroup>

</Project>
