<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Koralium</Authors>
    <RepositoryUrl>https://github.com/koralium/Koralium</RepositoryUrl>
    <PackageProjectUrl>https://github.com/koralium/Koralium</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Executors\FromTable\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koralium.Shared\Koralium.Shared.csproj" />
    <ProjectReference Include="..\Koralium.SqlParser.ANTLR\Koralium.SqlParser.ANTLR.csproj" />
    <ProjectReference Include="..\Koralium.SqlParser\Koralium.SqlParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Generated\AnonType.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AnonType.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Generated\AnonType.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AnonType.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
