<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\RowLevelSecurityService.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.34.0" />
    <PackageReference Include="Grpc.Tools" Version="2.34.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koralium.Transport\Koralium.Transport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\RowLevelSecurityService.proto" />
  </ItemGroup>

</Project>
