SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ=22
NOT_EQ1=23
NOT_EQ2=24
NLT=25
NGT=26
XOR=27
EXCLAMATION=28
SELECT=29
DISTINCT=30
FROM=31
AS=32
NULL=33
TRUE=34
FALSE=35
WHERE=36
AND=37
OR=38
IS=39
NOT=40
LIKE=41
GROUP=42
BY=43
HAVING=44
IN=45
ORDER=46
ASC=47
DESC=48
LIMIT=49
OFFSET=50
SET=51
CONTAINS=52
SPACES=53
IDENTIFIER=54
STRING_LITERAL=55
VARIABLE_ID=56
NUMERIC_LITERAL=57
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
'!<'=25
'!>'=26
'^'=27
'!'=28
'SELECT'=29
'DISTINCT'=30
'FROM'=31
'AS'=32
'NULL'=33
'TRUE'=34
'FALSE'=35
'WHERE'=36
'AND'=37
'OR'=38
'IS'=39
'NOT'=40
'LIKE'=41
'GROUP'=42
'BY'=43
'HAVING'=44
'IN'=45
'ORDER'=46
'ASC'=47
'DESC'=48
'LIMIT'=49
'OFFSET'=50
'SET'=51
'CONTAINS'=52
