# Koralium

./: .gitignore  Koralium.sln  README.md  pretest.ps1
Koralium.Grpc/: Koralium.Grpc.csproj
Koralium.Grpc/Encoders/: ArrayEncoder.cs  BoolEncoder.cs  DoubleEncoder.cs  FloatEncoder.cs  Int32Encoder.cs  Int64Encoder.cs  ObjectEncoder.cs  StringEncoder.cs  TimestampEncoder.cs
Koralium.Grpc/Executors/: GrpcExecutor.cs
Koralium.Grpc/Extensions/: ColumnExtensions.cs  EndpointRouteBuilderExtensions.cs  KoraliumBuilderExtensions.cs  MetadataStoreExtensions.cs  TableExtensions.cs
Koralium.Grpc/Interfaces/: IEncoder.cs
Koralium.Grpc/Models/: KoraliumGrpcStore.cs
Koralium.Grpc/Protos/: koralium.proto
Koralium.Grpc/Services/: KoraliumGrpcService.cs
Koralium.Grpc/Utils/: EncoderHelper.cs
netcore/Koralium.Transport.LegacyGrpc/: Koralium.Transport.LegacyGrpc.csproj  LegacyGrpcExecutor.cs
netcore/Koralium.Transport.LegacyGrpc/Decoders/: ParameterDecoder.cs  ScalarDecoder.cs
netcore/Koralium.Transport.LegacyGrpc/Encoders/: BoolEncoder.cs  DoubleEncoder.cs  Int32Encoder.cs
netcore/Koralium.Transport.LegacyGrpc/Extensions/: LegacyGrpcEndpointRouteBuilderExtensions.cs
netcore/Koralium.Transport.LegacyGrpc/Interfaces/: IEncoder.cs
netcore/Koralium.Transport.LegacyGrpc/Services/: LegacyGrpcService.cs
netcore/src/Data.Koralium/: Data.Koralium.csproj  KoraliumCommand.cs  KoraliumConnection.cs  KoraliumConnectionStringBuilder.cs  KoraliumDataReader.cs  KoraliumFactory.cs  KoraliumParameter.cs  KoraliumParameterCollection.cs  KoraliumTransaction.cs
netcore/src/EntityFrameworkCore.Koralium/: EntityFrameworkCore.Koralium.csproj
netcore/src/Koralium/: GrpcExecutor.cs  Koralium.csproj  KoraliumExecutor.cs  KoraliumTransportService.cs  NewKoraliumExecutor.cs
netcore/src/Koralium.Core/: GrpcExecutor.cs  Koralium.Core.csproj  KoraliumExecutor.cs  KoraliumTransportService.cs
netcore/src/Koralium.Data.ArrowFlight/: Koralium.Data.ArrowFlight.csproj  KoraliumCommand.cs  KoraliumConnection.cs  KoraliumConnectionStringBuilder.cs  KoraliumFactory.cs  KoraliumParameter.cs  KoraliumParameterCollection.cs  KoraliumTransaction.cs
netcore/src/Koralium.EntityFrameworkCore.ArrowFlight/: Koralium.EntityFrameworkCore.ArrowFlight.csproj
netcore/src/Koralium.Json/: JsonExecutor.cs  Koralium.Json.csproj  KoraliumController.cs  Parameter.cs  SqlRequest.cs
netcore/src/Koralium.Shared/: IReadSqlParameters.cs  Koralium.Shared.csproj  SqlErrorException.cs  SqlParameter.cs  SqlParameters.cs
netcore/src/Koralium.SqlParser.ANTLR/: AntlrErrorListener.cs  AntlrSqlParser.cs  AntlrVisitor.cs  CaseChangingCharStream.cs  Koralium.SqlParser.ANTLR.csproj
netcore/src/Koralium.SqlToExpression/: IQueryOptions.cs  ITableResolver.cs  Koralium.SqlToExpression.csproj  QueryOptions.cs  QueryResult.cs  SqlExecutor.cs
netcore/src/Koralium.TestFramework/: Koralium.TestFramework.csproj  QueryTest.cs  QueryTestAggregates.cs  QueryTestBase.cs  QueryTestFieldSelect.cs  QueryTestFilters.cs  QueryTestOrderBy.cs  TestCaseSourceGeneric.cs  TestContext.cs  TestContextSettings.cs  TestFilterGenerator.cs
netcore/src/Koralium.Transport/: Column.cs  ColumnType.cs  IKoraliumTransportService.cs  Koralium.Transport.csproj  QueryResult.cs  Table.cs  TransportPartition.cs  TransportPartitionsResult.cs  TransportServiceLocation.cs
netcore/src/Koralium.Transport.ArrowFlight/: Koralium.Transport.ArrowFlight.csproj  KoraliumFlightServer.cs
netcore/src/Koralium.Transport.Json/: IErrorWriter.cs  JsonExecutor.cs  Koralium.Transport.Json.csproj
netcore/src/Koralium.Transport.LegacyGrpc/: Koralium.Transport.LegacyGrpc.csproj  LegacyGrpcExecutor.cs
netcore/src/Koralium.Transport.LegacyGrpc.Abstractions/: Koralium.Transport.LegacyGrpc.Abstractions.csproj
netcore/src/Koralium.Transport.RowLevelSecurity/: Koralium.Transport.RowLevelSecurity.csproj  README.md
netcore/tests/Koralium.SqlParser.Tests/: ClausesAcceptTests.cs  ClausesCloneTests.cs  ClausesEqualsTests.cs  CloneTests.cs  ExpressionEqualsTests.cs  ExpressionsAcceptTests.cs  FromAcceptTests.cs  FromCloneTests.cs  FromEqualsTests.cs  GroupByAcceptTests.cs  GroupByCloneTests.cs  GroupByEqualsTests.cs  Koralium.SqlParser.Tests.csproj  KoraliumSqlVisitorTests.cs  LiteralAcceptTests.cs  LiteralEqualsTests.cs  LiteralGetValueTests.cs  OrderByAcceptTests.cs  OrderByCloneTests.cs  OrderByEqualsTests.cs  PrintTests.cs  QueryBuilderTests.cs  StatementsAcceptTests.cs  StatementsCloneTests.cs  StatementsEqualsTests.cs  TestClass.cs
netcore/tests/Koralium.SqlToExpression.Benchmark/: Koralium.SqlToExpression.Benchmark.csproj  Program.cs  Project.cs  TableResolver.cs  Visitor.cs
netcore/tests/Koralium.SqlToExpression.Tests/: ColumnSelectTests.cs  ErrorTests.cs  FunctionTests.cs  GetSchemaTests.cs  IndexHelperTests.cs  IndexVisitorTests.cs  InlineParameterTests.cs  InsertTests.cs  Koralium.SqlToExpression.Tests.csproj  NullableUtilsTests.cs  QueryTests.cs  StoredProcedureTests.cs  TypeTests.cs
netcore/tests/Koralium.TestFramework.Tests/: CustomTests.cs  Koralium.TestFramework.Tests.csproj  OrderTests.cs  TestWebFactory.cs  TypeTests.cs  UnitTest1.cs
netcore/tests/Koralium.Transport.ArrowFlight.Tests/: ArrayTypeComparer.cs  FieldComparer.cs  FlightInfoComparer.cs  FlightTests.cs  Koralium.Transport.ArrowFlight.Tests.csproj  SchemaComparer.cs  TestWebFactory.cs
netcore/tests/Koralium.Transport.Benchmarks/: Koralium.Transport.Benchmarks.csproj  Program.cs  TestWebFactory.cs  TransportBenchmarks.cs
netcore/tests/Koralium.Transport.RowLevelSecurity.Tests/: Koralium.Transport.RowLevelSecurity.Tests.csproj  RowLevelSecurityTests.cs  TestWebFactory.cs
presto-grpc/: pom.xml
presto/presto-connector-arrowflight/: .gitattributes  .gitignore  README.md  pom.xml
src/Koralium.Core/: GrpcExecutor.cs  Koralium.Core.csproj  KoraliumExecutor.cs  README.md
src/Koralium.Core/Builders/: TableResolverBuilder.cs
tests/Koralium.WebTests/: Company.cs  Koralium.WebTests.csproj  Program.cs  Project.cs  ProjectIndex.cs  ProjectResolver.cs  Startup.cs  TpchData.cs
(+1409 files in other folders)
