SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ=22
NOT_EQ1=23
NOT_EQ2=24
NLT=25
NGT=26
XOR=27
EXCLAMATION=28
LEFTCURLY=29
RIGHTCURLY=30
SELECT=31
DISTINCT=32
FROM=33
AS=34
NULL=35
TRUE=36
FALSE=37
WHERE=38
AND=39
OR=40
IS=41
NOT=42
LIKE=43
GROUP=44
BY=45
HAVING=46
IN=47
ORDER=48
ASC=49
DESC=50
LIMIT=51
OFFSET=52
SET=53
CONTAINS=54
CAST=55
BETWEEN=56
SPACES=57
IDENTIFIER=58
COMMENT=59
BASE64_LITERAL=60
STRING_LITERAL=61
VARIABLE_ID=62
NUMERIC_LITERAL=63
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
'!<'=25
'!>'=26
'^'=27
'!'=28
'{'=29
'}'=30
'SELECT'=31
'DISTINCT'=32
'FROM'=33
'AS'=34
'NULL'=35
'TRUE'=36
'FALSE'=37
'WHERE'=38
'AND'=39
'OR'=40
'IS'=41
'NOT'=42
'LIKE'=43
'GROUP'=44
'BY'=45
'HAVING'=46
'IN'=47
'ORDER'=48
'ASC'=49
'DESC'=50
'LIMIT'=51
'OFFSET'=52
'SET'=53
'CONTAINS'=54
'CAST'=55
'BETWEEN'=56
