<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Koralium.Core\Koralium.Core.csproj" />
    <ProjectReference Include="..\..\src\Koralium.Json\Koralium.Json.csproj" />
  </ItemGroup>


</Project>
