<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koralium.EntityFrameworkCore.ArrowFlight\Koralium.EntityFrameworkCore.ArrowFlight.csproj" />
    <ProjectReference Include="..\Koralium.Shared\Koralium.Shared.csproj" />
  </ItemGroup>

</Project>
