<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="150.4573.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Koralium.SqlToExpression\Koralium.SqlToExpression.csproj" />
  </ItemGroup>

</Project>
