<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\koralium.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Koralium.Core\Koralium.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.31.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\koralium.proto" />
  </ItemGroup>

</Project>
