<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Koralium.Shared\Koralium.Shared.csproj" />
    <ProjectReference Include="..\src\Koralium\Koralium.csproj" />
  </ItemGroup>

</Project>
