<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Koralium.Grpc\Koralium.Grpc.csproj" />
    <ProjectReference Include="..\Koralium.Core\Koralium.Core.csproj" />
    <ProjectReference Include="..\Koralium.Json\Koralium.Json.csproj" />
  </ItemGroup>

</Project>
