<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koralium.Core\Koralium.Core.csproj" />
    <ProjectReference Include="..\Koralium.Transport.ArrowFlight\Koralium.Transport.ArrowFlight.csproj" />
    <ProjectReference Include="..\Koralium.Transport.Json\Koralium.Transport.Json.csproj" />
    <ProjectReference Include="..\Koralium.Transport.RowLevelSecurity\Koralium.Transport.RowLevelSecurity.csproj" />
  </ItemGroup>

</Project>
